EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5FF367BE
P 6000 1250
F 0 "J2" H 6080 1242 50  0000 L CNN
F 1 "Conn_01x02" H 6080 1151 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 6000 1250 50  0001 C CNN
F 3 "~" H 6000 1250 50  0001 C CNN
	1    6000 1250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR054
U 1 1 5FF37288
P 5650 1200
F 0 "#PWR054" H 5650 1050 50  0001 C CNN
F 1 "VCC" H 5665 1373 50  0000 C CNN
F 2 "" H 5650 1200 50  0001 C CNN
F 3 "" H 5650 1200 50  0001 C CNN
	1    5650 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR055
U 1 1 5FF37B59
P 5650 1400
F 0 "#PWR055" H 5650 1150 50  0001 C CNN
F 1 "GND" H 5655 1227 50  0000 C CNN
F 2 "" H 5650 1400 50  0001 C CNN
F 3 "" H 5650 1400 50  0001 C CNN
	1    5650 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1250 5650 1250
Wire Wire Line
	5650 1250 5650 1200
Wire Wire Line
	5800 1350 5650 1350
Wire Wire Line
	5650 1350 5650 1400
Wire Notes Line
	5400 950  5400 1650
Wire Notes Line
	5400 1650 6600 1650
Wire Notes Line
	6600 1650 6600 950 
Wire Notes Line
	6600 950  5400 950 
Text Notes 5400 900  0    118  ~ 24
POWER\n
$Comp
L Connector:USB_B_Micro J1
U 1 1 5FF38DCD
P 5850 5550
F 0 "J1" H 5907 6017 50  0000 C CNN
F 1 "USB_B_Micro" H 5907 5926 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Wuerth_629105150521" H 6000 5500 50  0001 C CNN
F 3 "~" H 6000 5500 50  0001 C CNN
	1    5850 5550
	1    0    0    -1  
$EndComp
NoConn ~ 5750 5950
$Comp
L power:GND #PWR056
U 1 1 5FF39ADD
P 5850 5950
F 0 "#PWR056" H 5850 5700 50  0001 C CNN
F 1 "GND" H 5855 5777 50  0000 C CNN
F 2 "" H 5850 5950 50  0001 C CNN
F 3 "" H 5850 5950 50  0001 C CNN
	1    5850 5950
	1    0    0    -1  
$EndComp
NoConn ~ 6150 5750
$Comp
L power:+5V #PWR069
U 1 1 5FF3A1D1
P 8200 5150
F 0 "#PWR069" H 8200 5000 50  0001 C CNN
F 1 "+5V" H 8215 5323 50  0000 C CNN
F 2 "" H 8200 5150 50  0001 C CNN
F 3 "" H 8200 5150 50  0001 C CNN
	1    8200 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 5250 6300 5350
Wire Wire Line
	6300 5350 6150 5350
Text GLabel 6150 5550 2    50   Input ~ 0
USB_CONN_D+
Text GLabel 6150 5650 2    50   Input ~ 0
USB_CONN_D-
$Comp
L Power_Protection:USBLC6-2SC6 U6
U 1 1 5FF3B218
P 8200 5550
F 0 "U6" H 8450 5900 50  0000 C CNN
F 1 "USBLC6-2SC6" H 8550 5200 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 8200 5050 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" H 8400 5900 50  0001 C CNN
	1    8200 5550
	1    0    0    -1  
$EndComp
Text GLabel 7800 5650 0    50   Input ~ 0
USB_CONN_D-
Text GLabel 8600 5650 2    50   Input ~ 0
USB_CONN_D+
Text GLabel 7800 5450 0    50   Input ~ 0
USB_D-
Text GLabel 8600 5450 2    50   Input ~ 0
USB_D+
$Comp
L power:+5V #PWR057
U 1 1 5FF3D5BC
P 6300 5250
F 0 "#PWR057" H 6300 5100 50  0001 C CNN
F 1 "+5V" H 6315 5423 50  0000 C CNN
F 2 "" H 6300 5250 50  0001 C CNN
F 3 "" H 6300 5250 50  0001 C CNN
	1    6300 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR070
U 1 1 5FF3DECA
P 8200 5950
F 0 "#PWR070" H 8200 5700 50  0001 C CNN
F 1 "GND" H 8205 5777 50  0000 C CNN
F 2 "" H 8200 5950 50  0001 C CNN
F 3 "" H 8200 5950 50  0001 C CNN
	1    8200 5950
	1    0    0    -1  
$EndComp
Wire Notes Line
	5400 6300 9450 6300
Wire Notes Line
	9450 6300 9450 4800
Wire Notes Line
	9450 4800 5400 4800
Wire Notes Line
	5400 4800 5400 6300
Text Notes 5400 4750 0    118  ~ 24
USB\n
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5FF45616
P 6700 3000
F 0 "J4" H 6780 2992 50  0000 L CNN
F 1 "Conn_01x04" H 6780 2901 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0410_1x04_P1.25mm_Vertical" H 6700 3000 50  0001 C CNN
F 3 "~" H 6700 3000 50  0001 C CNN
	1    6700 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5FF46171
P 6550 3900
F 0 "J3" H 6630 3892 50  0000 L CNN
F 1 "Conn_01x04" H 6630 3801 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0410_1x04_P1.25mm_Vertical" H 6550 3900 50  0001 C CNN
F 3 "~" H 6550 3900 50  0001 C CNN
	1    6550 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 5FF466D7
P 8250 2950
F 0 "J7" H 8330 2942 50  0000 L CNN
F 1 "Conn_01x04" H 8330 2851 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0410_1x04_P1.25mm_Vertical" H 8250 2950 50  0001 C CNN
F 3 "~" H 8250 2950 50  0001 C CNN
	1    8250 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 5FF46779
P 8100 3900
F 0 "J6" H 8180 3892 50  0000 L CNN
F 1 "Conn_01x04" H 8180 3801 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0410_1x04_P1.25mm_Vertical" H 8100 3900 50  0001 C CNN
F 3 "~" H 8100 3900 50  0001 C CNN
	1    8100 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 5FF4683C
P 9650 2950
F 0 "J8" H 9730 2942 50  0000 L CNN
F 1 "Conn_01x04" H 9730 2851 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0410_1x04_P1.25mm_Vertical" H 9650 2950 50  0001 C CNN
F 3 "~" H 9650 2950 50  0001 C CNN
	1    9650 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J9
U 1 1 5FF46941
P 9650 3850
F 0 "J9" H 9730 3842 50  0000 L CNN
F 1 "Conn_01x04" H 9730 3751 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0410_1x04_P1.25mm_Vertical" H 9650 3850 50  0001 C CNN
F 3 "~" H 9650 3850 50  0001 C CNN
	1    9650 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR060
U 1 1 5FF46CAA
P 6500 2900
F 0 "#PWR060" H 6500 2750 50  0001 C CNN
F 1 "+3.3V" H 6515 3073 50  0000 C CNN
F 2 "" H 6500 2900 50  0001 C CNN
F 3 "" H 6500 2900 50  0001 C CNN
	1    6500 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR058
U 1 1 5FF4776E
P 6350 3800
F 0 "#PWR058" H 6350 3650 50  0001 C CNN
F 1 "+3.3V" H 6365 3973 50  0000 C CNN
F 2 "" H 6350 3800 50  0001 C CNN
F 3 "" H 6350 3800 50  0001 C CNN
	1    6350 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR067
U 1 1 5FF47C34
P 8050 2850
F 0 "#PWR067" H 8050 2700 50  0001 C CNN
F 1 "+3.3V" H 8065 3023 50  0000 C CNN
F 2 "" H 8050 2850 50  0001 C CNN
F 3 "" H 8050 2850 50  0001 C CNN
	1    8050 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR065
U 1 1 5FF47F83
P 7900 3800
F 0 "#PWR065" H 7900 3650 50  0001 C CNN
F 1 "+3.3V" H 7915 3973 50  0000 C CNN
F 2 "" H 7900 3800 50  0001 C CNN
F 3 "" H 7900 3800 50  0001 C CNN
	1    7900 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR071
U 1 1 5FF48599
P 9450 2850
F 0 "#PWR071" H 9450 2700 50  0001 C CNN
F 1 "+3.3V" H 9465 3023 50  0000 C CNN
F 2 "" H 9450 2850 50  0001 C CNN
F 3 "" H 9450 2850 50  0001 C CNN
	1    9450 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR073
U 1 1 5FF4862D
P 9450 3750
F 0 "#PWR073" H 9450 3600 50  0001 C CNN
F 1 "+3.3V" H 9465 3923 50  0000 C CNN
F 2 "" H 9450 3750 50  0001 C CNN
F 3 "" H 9450 3750 50  0001 C CNN
	1    9450 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR059
U 1 1 5FF4B1F7
P 6350 4100
F 0 "#PWR059" H 6350 3850 50  0001 C CNN
F 1 "GND" H 6355 3927 50  0000 C CNN
F 2 "" H 6350 4100 50  0001 C CNN
F 3 "" H 6350 4100 50  0001 C CNN
	1    6350 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR066
U 1 1 5FF4B9D6
P 7900 4100
F 0 "#PWR066" H 7900 3850 50  0001 C CNN
F 1 "GND" H 7905 3927 50  0000 C CNN
F 2 "" H 7900 4100 50  0001 C CNN
F 3 "" H 7900 4100 50  0001 C CNN
	1    7900 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR074
U 1 1 5FF4BF22
P 9450 4050
F 0 "#PWR074" H 9450 3800 50  0001 C CNN
F 1 "GND" H 9455 3877 50  0000 C CNN
F 2 "" H 9450 4050 50  0001 C CNN
F 3 "" H 9450 4050 50  0001 C CNN
	1    9450 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR072
U 1 1 5FF4C229
P 9450 3150
F 0 "#PWR072" H 9450 2900 50  0001 C CNN
F 1 "GND" H 9455 2977 50  0000 C CNN
F 2 "" H 9450 3150 50  0001 C CNN
F 3 "" H 9450 3150 50  0001 C CNN
	1    9450 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR068
U 1 1 5FF4C32A
P 8050 3150
F 0 "#PWR068" H 8050 2900 50  0001 C CNN
F 1 "GND" H 8055 2977 50  0000 C CNN
F 2 "" H 8050 3150 50  0001 C CNN
F 3 "" H 8050 3150 50  0001 C CNN
	1    8050 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR061
U 1 1 5FF4C477
P 6500 3200
F 0 "#PWR061" H 6500 2950 50  0001 C CNN
F 1 "GND" H 6505 3027 50  0000 C CNN
F 2 "" H 6500 3200 50  0001 C CNN
F 3 "" H 6500 3200 50  0001 C CNN
	1    6500 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R20
U 1 1 5FF4C769
P 6300 3000
F 0 "R20" V 6200 3000 50  0000 C CNN
F 1 "22" V 6300 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6300 3000 50  0001 C CNN
F 3 "~" H 6300 3000 50  0001 C CNN
	1    6300 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R21
U 1 1 5FF4E67B
P 6300 3100
F 0 "R21" V 6400 3100 50  0000 C CNN
F 1 "22" V 6300 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6300 3100 50  0001 C CNN
F 3 "~" H 6300 3100 50  0001 C CNN
	1    6300 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R26
U 1 1 5FF4F756
P 7900 2950
F 0 "R26" V 7800 2950 50  0000 C CNN
F 1 "22" V 7900 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7900 2950 50  0001 C CNN
F 3 "~" H 7900 2950 50  0001 C CNN
	1    7900 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R32
U 1 1 5FF50848
P 9300 2950
F 0 "R32" V 9200 2950 50  0000 C CNN
F 1 "22" V 9300 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9300 2950 50  0001 C CNN
F 3 "~" H 9300 2950 50  0001 C CNN
	1    9300 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R30
U 1 1 5FF51380
P 9250 3850
F 0 "R30" V 9150 3850 50  0000 C CNN
F 1 "22" V 9250 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9250 3850 50  0001 C CNN
F 3 "~" H 9250 3850 50  0001 C CNN
	1    9250 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R22
U 1 1 5FF51897
P 7700 3900
F 0 "R22" V 7600 3900 50  0000 C CNN
F 1 "22" V 7700 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7700 3900 50  0001 C CNN
F 3 "~" H 7700 3900 50  0001 C CNN
	1    7700 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R18
U 1 1 5FF51951
P 6200 3900
F 0 "R18" V 6100 3900 50  0000 C CNN
F 1 "22" V 6200 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6200 3900 50  0001 C CNN
F 3 "~" H 6200 3900 50  0001 C CNN
	1    6200 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R27
U 1 1 5FF37148
P 7900 3050
F 0 "R27" V 8000 3050 50  0000 C CNN
F 1 "22" V 7900 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7900 3050 50  0001 C CNN
F 3 "~" H 7900 3050 50  0001 C CNN
	1    7900 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R33
U 1 1 5FF37C6C
P 9300 3050
F 0 "R33" V 9400 3050 50  0000 C CNN
F 1 "22" V 9300 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9300 3050 50  0001 C CNN
F 3 "~" H 9300 3050 50  0001 C CNN
	1    9300 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R31
U 1 1 5FF38255
P 9250 3950
F 0 "R31" V 9350 3950 50  0000 C CNN
F 1 "22" V 9250 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9250 3950 50  0001 C CNN
F 3 "~" H 9250 3950 50  0001 C CNN
	1    9250 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R23
U 1 1 5FF384C5
P 7700 4000
F 0 "R23" V 7800 4000 50  0000 C CNN
F 1 "22" V 7700 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7700 4000 50  0001 C CNN
F 3 "~" H 7700 4000 50  0001 C CNN
	1    7700 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R19
U 1 1 5FF387D7
P 6200 4000
F 0 "R19" V 6300 4000 50  0000 C CNN
F 1 "22" V 6200 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6200 4000 50  0001 C CNN
F 3 "~" H 6200 4000 50  0001 C CNN
	1    6200 4000
	0    1    1    0   
$EndComp
Text GLabel 6200 3000 0    50   Input ~ 0
I2C1_SCL
Text GLabel 6200 3100 0    50   Input ~ 0
I2C1_SDA
Text GLabel 7800 2950 0    50   Input ~ 0
TIM2_CH3
Text GLabel 7800 3050 0    50   Input ~ 0
TIM2_CH4
Wire Wire Line
	6400 3000 6500 3000
Wire Wire Line
	6500 3100 6400 3100
Wire Wire Line
	8050 2950 8000 2950
Wire Wire Line
	8050 3050 8000 3050
Wire Wire Line
	9450 2950 9400 2950
Wire Wire Line
	9450 3050 9400 3050
Wire Wire Line
	9450 3850 9350 3850
Wire Wire Line
	9450 3950 9350 3950
Wire Wire Line
	7900 3900 7800 3900
Wire Wire Line
	7900 4000 7800 4000
Wire Wire Line
	6350 3900 6300 3900
Wire Wire Line
	6350 4000 6300 4000
Text GLabel 9200 2950 0    50   Input ~ 0
ADC1_IN0
Text GLabel 9200 3050 0    50   Input ~ 0
ADC1_IN1
Text GLabel 9150 3850 0    50   Input ~ 0
ADC1_IN2
Text GLabel 9150 3950 0    50   Input ~ 0
ADC1_IN3
Text GLabel 7600 3900 0    50   Input ~ 0
TIM3_CH3
Text GLabel 7600 4000 0    50   Input ~ 0
TIM3_CH4
Text GLabel 6100 3900 0    50   Input ~ 0
USART1_TX
Text GLabel 6100 4000 0    50   Input ~ 0
USART1_RX
Wire Notes Line
	5400 4400 10350 4400
Wire Notes Line
	10350 4400 10350 2550
Wire Notes Line
	10350 2550 5400 2550
Wire Notes Line
	5400 2550 5400 4400
Text Notes 5400 2550 0    118  ~ 24
Peripherals\n
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J5
U 1 1 5FF574DB
P 7350 1400
F 0 "J5" H 7400 1700 50  0000 C CNN
F 1 "SWD" H 7400 1050 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD" H 7350 1400 50  0001 C CNN
F 3 "~" H 7350 1400 50  0001 C CNN
	1    7350 1400
	1    0    0    -1  
$EndComp
NoConn ~ 7150 1500
$Comp
L power:GND #PWR062
U 1 1 5FF5A1C6
P 7100 1650
F 0 "#PWR062" H 7100 1400 50  0001 C CNN
F 1 "GND" H 7105 1477 50  0000 C CNN
F 2 "" H 7100 1650 50  0001 C CNN
F 3 "" H 7100 1650 50  0001 C CNN
	1    7100 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 1400 7100 1400
Wire Wire Line
	7100 1400 7100 1300
Wire Wire Line
	7100 1300 7150 1300
Wire Wire Line
	7150 1600 7100 1600
Wire Wire Line
	7100 1600 7100 1650
Wire Wire Line
	7100 1600 7100 1400
Connection ~ 7100 1600
Connection ~ 7100 1400
$Comp
L power:+3.3V #PWR063
U 1 1 5FF5E244
P 7150 1200
F 0 "#PWR063" H 7150 1050 50  0001 C CNN
F 1 "+3.3V" H 7165 1373 50  0000 C CNN
F 2 "" H 7150 1200 50  0001 C CNN
F 3 "" H 7150 1200 50  0001 C CNN
	1    7150 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R25
U 1 1 5FF5EC1C
P 7900 1200
F 0 "R25" V 7800 1350 50  0000 C CNN
F 1 "22" V 7900 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7900 1200 50  0001 C CNN
F 3 "~" H 7900 1200 50  0001 C CNN
	1    7900 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R29
U 1 1 5FF60C3A
P 8350 1400
F 0 "R29" V 8450 1450 50  0000 C CNN
F 1 "22" V 8350 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8350 1400 50  0001 C CNN
F 3 "~" H 8350 1400 50  0001 C CNN
	1    8350 1400
	0    1    1    0   
$EndComp
NoConn ~ 7650 1500
$Comp
L Device:R_Small R24
U 1 1 5FF61B42
P 7750 1600
F 0 "R24" V 7650 1600 50  0000 C CNN
F 1 "22" V 7750 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7750 1600 50  0001 C CNN
F 3 "~" H 7750 1600 50  0001 C CNN
	1    7750 1600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C23
U 1 1 5FF62A46
P 7850 1700
F 0 "C23" H 7942 1746 50  0000 L CNN
F 1 "100n" H 7942 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7850 1700 50  0001 C CNN
F 3 "~" H 7850 1700 50  0001 C CNN
	1    7850 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR064
U 1 1 5FF63865
P 7850 1800
F 0 "#PWR064" H 7850 1550 50  0001 C CNN
F 1 "GND" H 7855 1627 50  0000 C CNN
F 2 "" H 7850 1800 50  0001 C CNN
F 3 "" H 7850 1800 50  0001 C CNN
	1    7850 1800
	1    0    0    -1  
$EndComp
Text GLabel 8200 1600 2    50   Input ~ 0
NRST
Wire Wire Line
	8200 1600 7850 1600
Connection ~ 7850 1600
Wire Wire Line
	7800 1200 7650 1200
Wire Wire Line
	8000 1300 7650 1300
Wire Wire Line
	8250 1400 7650 1400
Text GLabel 8500 1200 2    50   Input ~ 0
SWDIO
$Comp
L Device:R_Small R28
U 1 1 5FF6067B
P 8100 1300
F 0 "R28" V 8050 1450 50  0000 C CNN
F 1 "22" V 8100 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8100 1300 50  0001 C CNN
F 3 "~" H 8100 1300 50  0001 C CNN
	1    8100 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 1200 8000 1200
Text GLabel 8500 1300 2    50   Input ~ 0
SWCLK
Text GLabel 8850 1400 2    50   Input ~ 0
SWO
Wire Wire Line
	8500 1300 8200 1300
Wire Wire Line
	8850 1400 8450 1400
Wire Notes Line
	6900 950  6900 2100
Wire Notes Line
	6900 2100 9150 2100
Wire Notes Line
	9150 2100 9150 950 
Wire Notes Line
	9150 950  6900 950 
Text Notes 6850 900  0    118  ~ 24
SWD\n
Text Notes 650  1300 0    394  ~ 79
Connectors\n
$EndSCHEMATC
