"Source:","C:\Users\peter\OneDrive\Desktop\Sensor Project\Sensor Project.sch"
"Date:","1/19/2021 12:41:41 AM"
"Tool:","Eeschema (5.1.8)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","87"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C3, C4, ","3","10u","C_Small","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor, small symbol",""
"C2, ","1","10n","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C5, ","1","4u7","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C6, C8, ","2","2u2","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C7, C9, C10, C11, C12, C17, C18, C19, C20, C21, C22, C23, ","12","100n","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C13, ","1","1u","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C14, ","1","10n","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C15, C16, ","2","12p","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"D1, D2, ","2","B5819W","D_Schottky_Small","Diode_SMD:D_SOD-123","Schottky diode, small symbol",""
"D3, ","1","GREEN","LED_Small","LED_SMD:LED_0603_1608Metric","Light emitting diode, small symbol",""
"D4, ","1","RED","LED_Small","LED_SMD:LED_0603_1608Metric","Light emitting diode, small symbol",""
"D5, ","1","19-237/R6GHBHC-A01/2T","ASMB-MTB1-0A3A2","LED_SMD:LED_Avago_PLCC4_3.2x2.8mm_CW","Tricolor Black Surface LED, Common Anode Pin 4, PLCC-4",""
"F1, ","1","250 mA","Polyfuse_Small","Fuse:Fuse_1206_3216Metric","Resettable fuse, polymeric positive temperature coefficient, small symbol",""
"FB1, FB2, ","2","600 @ 600 MHz","Ferrite_Bead_Small","Inductor_SMD:L_0805_2012Metric","Ferrite bead, small symbol",""
"H1, H2, H3, H4, ","4","MountingHole","MountingHole","MountingHole:MountingHole_3.2mm_M3","Mounting Hole without connection",""
"J1, ","1","USB_B_Micro","USB_B_Micro","Connector_USB:USB_Micro-B_Wuerth_629105150521","USB Micro Type B connector",""
"J2, ","1","Conn_01x02","Conn_01x02","Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, J4, J6, J7, J8, J9, ","6","Conn_01x04","Conn_01x04","Connector_Molex:Molex_PicoBlade_53047-0410_1x04_P1.25mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, ","1","SWD","Conn_02x05_Odd_Even","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD","Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"L1, ","1","10u","L_Small","Inductor_SMD:L_Sunlord_MWSA0518_5.4x5.2mm","Inductor, small symbol",""
"Q1, ","1","AO3401A","AO3401A","Package_TO_SOT_SMD:SOT-23","-4.0A Id, -30V Vds, P-Channel MOSFET, SOT-23",""
"R1, ","1","100k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R2, ","1","68k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R3, ","1","47k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R4, ","1","15k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R5, ","1","270","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R6, ","1","1k5","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R7, R9, ","2","2k2","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R8, ","1","47","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R10, R15, R16, R17, ","4","10k","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R11, R12, R13, ","3","1k","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R14, ","1","1k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, ","16","22","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"SW1, ","1","SW_SPDT","SW_SPDT","Button_Switch_SMD:SW_SPDT_PCM12","Switch, single pole double throw",""
"U1, ","1","MP2359DJ-LF-Z","MP2359DJ-LF-Z","Package_TO_SOT_SMD:SOT-23-6","",""
"U2, ","1","STM32F405RGT6","STM32F405RGTx","Package_QFP:LQFP-64_10x10mm_P0.5mm","ARM Cortex-M4 MCU, 1024KB flash, 128KB RAM, 168MHz, 1.8-3.6V, 51 GPIO, LQFP-64",""
"U3, ","1","W25N01GVZEIG","W25N01GVZEIG","WinbondFlash:W25N01GVZEIG","",""
"U4, ","1","BMP280","BMP280","Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering","Absolute Barometric Pressure Sensor, LGA-8",""
"U5, ","1","BMI088","BMI088","BMI088:BMI088","",""
"U6, ","1","USBLC6-2SC6","USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","Very low capacitance ESD protection diode, 2 data-line, SOT-23-6",""
"Y1, ","1","16MHz","Crystal_GND24_Small","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","Four pin crystal, GND on pins 2 and 4, small symbol",""
